<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>StacyPilot - Gabys2005</title>
		<link rel="icon" type="image/png" href="/assets/logo.png" />
		<link rel="stylesheet" href="/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
		<script>
			hljs.highlightAll();
		</script>
	</head>

	<body>
		<header>
			<a href="/" class="backbutton"> <i class="fa-solid fa-arrow-left"></i> Back </a>
			<h1>StacyPilot BETA</h1>
		</header>

		<div class="event">
			<p>
				Tune in for exciting news and announcements from Gybasoft on 15&nbsp;September&nbsp;2024 at
				5&nbsp;pm&nbsp;CEST.
			</p>
			<a target="_blank" href="https://www.youtube.com/watch?v=KRP44Adz4dM"> Watch the event </a>
		</div>

		<br />

		<h1>How to use</h1>
		<h2>Please report bugs to me</h2>

		<div class="steps fadein">
			<div class="step">
				<h2>1. Installation</h2>
				<hr />
				<p>
					The easiest way to use StacyPilot is through the plugin. Press the plugin button and install the
					plugin. In Studio, open the Plugins section and click on StacyPilot. Click the
					<span class="code">Insert</span> button to insert StacyPilot.
				</p>
				<p>Alternatively, you can download the StacyPilot model directly and insert it into Workspace</p>
				<p>
					No matter which method you choose, keep in mind that StacyPilot does NOT record anything by itself.
					You need to insert (or make) add-ons for the stuff you want to record (usually into the Addons
					folder)
				</p>
				<p>
					Make sure to enable <span class="code">Studio Access to API Services</span> in
					<span class="code">Game Settings <i class="fa-solid fa-arrow-right"></i> Security</span>
				</p>
				<div class="buttons">
					<a target="_blank" href="https://create.roblox.com/marketplace/asset/10363696337/StacyPilot">
						<i class="fa-solid fa-link"></i> StacyPilot Plugin
					</a>
					<a target="_blank" href="https://create.roblox.com/marketplace/asset/10657184583/StacyPilot">
						<i class="fa-solid fa-link"></i> StacyPilot Model
					</a>
				</div>
			</div>

			<div class="step">
				<h2>2. Recording</h2>
				<hr />
				<p>
					To start recording, simply press the "Start" button on the panel. When you're finished press the
					"Stop" button and <b>wait a few seconds for everything to save</b>. When filling out the recording
					name, you should only use letters and numbers
				</p>
			</div>

			<div class="step">
				<h2>3. Inserting a recording</h2>
				<hr />
				<p>
					With the plugin: Open the plugin, put the recording name in the "Recording Name" field and press
					Insert.
				</p>
				<p>
					Without the plugin: Copy
					<a href="https://gist.github.com/Gabys2005/967df15466197af1d24333f31cb227f1" target="_blank">
						this
					</a>
					code into the Command Bar (View <i class="fa-solid fa-arrow-right"></i> Command Bar) insert the
					recording name <span class="code">import("HERE")</span> and press enter.
				</p>
				<p>
					If you want to combine multiple recordings into one, you need to open the
					<span class="code">RecordingNames</span> script, duplicate the example provided and change the names
				</p>
				<p>The recording should now be visible on the panels</p>
			</div>

			<div class="step">
				<h2>Add-ons</h2>
				<hr />
				<p>
					By default StacyPilot doesn't record anything. If you want to record something, you need to add or
					make an add-on for it. Add-ons don't have to be in the "Addons" folder, but it's a nice way to keep
					your game organised.<br />
					Below are some add-ons I made for my other projects.
				</p>
				<div class="buttons">
					<a target="_blank" href="https://create.roblox.com/marketplace/asset/10657161014/Cameras-V5-Addon">
						<i class="fa-solid fa-link"></i> Cameras V5
					</a>
					<a
						target="_blank"
						href="https://create.roblox.com/marketplace/asset/10657145801/LyricsController-Addon"
					>
						<i class="fa-solid fa-link"></i> Lyrics Controller
					</a>
					<a target="_blank" href="https://create.roblox.com/marketplace/asset/13848112702">
						<i class="fa-solid fa-link"></i> GLights 5
					</a>
				</div>
			</div>
		</div>

		<h1 id="install">Creating add-ons</h1>

		<div class="steps fadein">
			<div class="step">
				<h2>The <code>Core</code> module</h2>
				<hr />
				<p>The core module contains functions responsible for recording, replaying and firing events:</p>
				<p>
					- <code>:StartRecording()</code> will start recording<br />
					- <code>:StopRecording()</code> will stop the current recording<br />
					- <code>:ChangeRecordingName(newName: string)</code> will change the name of the current/next
					recording<br />
					- <code>:IsRecording()</code> will return true if the core is currently recording<br />
					- <code>:IsPlaying()</code> will return true if the core is currently replaying a recording<br />
					- <code>:GetReplayData()</code> will return all data for the currently playing recording. Values
					will be nil for pieces of data that have already been replayed<br />
					- <code>:FilterData(data: {any}, module: string)</code> will return only data from that module
				</p>
				<p>
					- <code>:Record(module_name, ...)</code> will record all the arguments passed to it as data for
					"module_name". Currently StacyPilot can record: numbers, strings, booleans, Color3s and Vector3s
					(with more coming soon™️).
				</p>
				<p>
					- <code>:RegisterResponse(module_name, function)</code> will tell the core to run
					<code>function</code> when replaying some data for <code>module_name</code>
				</p>
				<p>
					- <code>:Play(...)</code> will start playback of recordings with names passed as parameters (for
					example <code>:Play("recording1", "recording2")</code>)<br />
					- <code>:StopPlaying()</code> will stop the current playback
				</p>
				<p>
					- <code>.Events.PlaybackStarted(full_data)</code> is fired when replaying a recording, passes full
					data for that recording<br />
					- <code>.Events.PlaybackStopped()</code> is fired when replaying has stopped<br />
					- <code>.Events.PlaybackTick(time_passed)</code> is fired every Heartbeat when replaying a
					recording, passes the amount of seconds that have passed since the replaying started<br />
					- <code>.Events.PlaybackTickWithData(time_passed, remaining_data)</code> is fired every Heartbeat
					when replaying a recording, additionally passes the data that has not yet been replayed<br />
					- <code>.Events.PlaybackData(this_data)</code> is fired whenever the core reaches a piece of data
					and needs to run a function for it<br />
					- <code>.Events.RecordingStarted</code> is fired when recording starts<br />
					- <code>.Events.RecordingStopped</code> is fired when recording is stopped
				</p>
			</div>

			<br />

			<div class="step">
				<h2>The <code>Panels</code> module</h2>
				<hr />
				<p>The panels module contains functions resposible for displaying a playback on the default panels:</p>
				<p>
					- <code>:GetPixelsForTime(seconds: number)</code> allows you to get the amount of pixels the panels
					expect for the amount of seconds passed. Useful for Positions and Sizes
				</p>
				<p>
					-
					<code>:AddTrack(symbol: string, color: Color3, display_order: number, auto_scroll: boolean)</code>
					is used to add a Track to the Panel. There's a separator with a display order of 0, so anything with
					higher display order will be below it
				</p>
				<p>
					- <code>Track:PopulateWithData({{Duration: number, Text: string, Time: number}})</code> is used to
					easily show data on a track, you don't need to use it
				</p>
				<p>
					-
					<code>
						There are also some other Track functions that I'll document soon, you can look at the cameras
						add-on to see them
					</code>
				</p>
			</div>

			<br />

			<div class="step">
				<h2>Tutorial</h2>
				<hr />
				<p>
					Let's say you want to make an addon to record your pyro. I'll assume that the code is not very
					complex and currently it looks something like this:
				</p>
				<pre><code class="language-lua">local pyroFolder = workspace.Fire
local clickDetector = script.Parent.ClickDetector

clickDetector.MouseClick:Connect(function()
	for _, part in pyroFolder:GetChildren() do
		part.ParticleEmitter.Enabled = true
	end
end)

clickDetector.RightMouseClick:Connect(function()
	for _, part in pyroFolder:GetChildren() do
		part.ParticleEmitter.Enabled = false
	end
end)</code></pre>
				<p>
					The first thing we need to do is include the <span class="code">Core</span> module which is
					responsible for recording
				</p>
				<pre><code class="language-lua">local core = require(workspace.StacyPilot.Core)</code></pre>
				<p>
					Now for the actual recording part. Remember that StacyPilot shouldn't record results of actions, but
					their activators. So instead of telling it when every piece of fire went off, we should tell it that
					we pressed the "On" button. To keep the code clean, let's first move our on/off code to separate
					functions
				</p>
				<pre><code class="language-lua">local function turnOn()
	for _, part in pyroFolder:GetChildren() do
		part.ParticleEmitter.Enabled = true
	end
end
				
local function turnOff()
	for _, part in pyroFolder:GetChildren() do
		part.ParticleEmitter.Enabled = false
	end
end</code></pre>
				<p>
					Now, when the button is pressed, we will turn on the pyro and tell StacyPilot to record it. The
					<span class="code">core:Record()</span> function needs at least 1 parameter: the name of the module
					that will be saved. In this case we'll use "Fire" but it could be anything. In a more professional
					scenario you should probably record all pyro as "Pyro" to improve save/load times
				</p>
				<pre><code class="language-lua">clickDetector.MouseClick:Connect(function()
	turnOn()
	core:Record("Fire", "On")
end)

clickDetector.RightMouseClick:Connect(function()
	turnOff()
	core:Record("Fire", "Off")
end)</code></pre>
				<p>
					Now StacyPilot can record when we activated or deactivated fire, but it can't replay it yet. To do
					that, we need to run the <span class="code">core:RegisterResponse()</span> function which StacyPilot
					will run whenever it finds a piece of data from this module. The first parameter needs to be the
					same as in the <span class="code">:Record</span> function ("Fire" in our case). The
					<span class="code">data</span> below is all data passed into :Record packed into a table. In out
					case the first entry is either going to be "On" or "Off"
				</p>
				<pre><code class="language-lua">core:RegisterResponse("Fire", function(data)
	local actionName = data[1]
	
	if actionName == "On" then
		turnOn()
	elseif actionName == "Off" then
		turnOff()
	end
end)</code></pre>
				<p>And that's it! StacyPilot can now record your fire. Full code:</p>
				<pre><code class="language-lua">local core = require(workspace.StacyPilot.Core)
local pyroFolder = workspace.Fire
local clickDetector = script.Parent.ClickDetector
					
local function turnOn()
	for _, part in pyroFolder:GetChildren() do
		part.ParticleEmitter.Enabled = true
	end
end
					
local function turnOff()
	for _, part in pyroFolder:GetChildren() do
		part.ParticleEmitter.Enabled = false
	end
end
					
clickDetector.MouseClick:Connect(function()
	turnOn()
	core:Record("Fire", "On")
end)
					
clickDetector.RightMouseClick:Connect(function()
	turnOff()
	core:Record("Fire", "Off")
end)
					
core:RegisterResponse("Fire", function(data)
	local actionName = data[1]
					
	if actionName == "On" then
		turnOn()
	elseif actionName == "Off" then
		turnOff()
	end
end)</code></pre>
				<p>
					If you need more examples, you can look at the source code of the addons I made, which are available
					above
				</p>
				<p>
					But let's say you also want to display when the fire is going to get turned on or off on the panels.
					To do that we need to use the <span class="code">Panels</span> module:
				</p>
				<pre><code class="language-lua">local panels = require(workspace.StacyPilot.Panels)</code></pre>
				<p>
					Then we need to create a new track on the panels, in this example the track will be indicated by a
					fire emoji. It'll also have a brownish background, be placed below the separator and will scroll
					automatically
				</p>
				<pre><code class="language-lua">local track = panels:AddTrack("🔥", Color3.fromRGB(97, 65, 0), 1, true)</code></pre>
				<p>
					Now we will listen for when a replay starts, when it does, we will filter out the data so we only
					have data for the fire
				</p>
				<pre><code class="language-lua">core.Events.PlaybackStarted:Connect(function(data)
	data = core:FilterData(data, "Fire")
	...</code></pre>
				<p>
					Next we will transform the data a bit, we will only show the line when the fire is on and we will
					give the lines a slightly green background
				</p>
				<pre><code class="language-lua">	...
	local transformedData = {}
	for i, fireData in data do
		if fireData.Data[1] == "On" then
			local nextData = next(data, i)
			local duration = if data[nextData] then data[nextData].Time - fireData.Time else 2
			table.insert(transformedData, {
				Duration = duration,
				Text = fireData.Data[1],
				Time = fireData.Time,
				BackgroundColor = Color3.fromRGB(0, 113, 26)
			})
		end
	end
	...</code></pre>
				<p>Finally, we'll tell the panels to display that data</p>
				<pre><code class="language-lua">	...
	track:PopulateWithData(transformedData)
end)</code></pre>
				<p>And now we will be able to see when the fire turns on and off. Full code:</p>
				<pre><code class="language-lua">local core = require(workspace.StacyPilot.Core)
local panels = require(workspace.StacyPilot.Panels)
local pyroFolder = workspace.Fire
local clickDetector = script.Parent.ClickDetector
local track = panels:AddTrack("🔥", Color3.fromRGB(97, 65, 0), 1, true)

local function turnOn()
	for _, part in pyroFolder:GetChildren() do
		part.ParticleEmitter.Enabled = true
	end
end

local function turnOff()
	for _, part in pyroFolder:GetChildren() do
		part.ParticleEmitter.Enabled = false
	end
end

clickDetector.MouseClick:Connect(function()
	turnOn()
	core:Record("Fire", "On")
end)

clickDetector.RightMouseClick:Connect(function()
	turnOff()
	core:Record("Fire", "Off")
end)

core:RegisterResponse("Fire", function(data)
	local actionName = data[1]

	if actionName == "On" then
		turnOn()
	elseif actionName == "Off" then
		turnOff()
	end
end)

core.Events.PlaybackStarted:Connect(function(data)
	data = core:FilterData(data, "Fire")
	local transformedData = {}
	for i, fireData in data do
		if fireData.Data[1] == "On" then
			local nextData = next(data, i)
			local duration = if data[nextData] then data[nextData].Time - fireData.Time else 2
			table.insert(transformedData, {
				Duration = duration,
				Text = fireData.Data[1],
				Time = fireData.Time,
				BackgroundColor = Color3.fromRGB(0, 113, 26)
			})
		end
	end
	track:PopulateWithData(transformedData)
end)</code></pre>
			</div>
		</div>
		<br />

		<br />
	</body>
</html>
